# App3

./: App3.sln
App3/App3/: App.xaml.cs  App3.csproj  GridPage.xaml  GridPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StackPage.xaml  StackPage.xaml.cs
App3/App3.Android/: App3.Android.csproj
App3/App3.Android/Properties/: AssemblyInfo.cs
App3/App3.Android/Resources/: Resource.designer.cs
App3/App3.iOS/: App3.iOS.csproj
App3/App3/MarkupExtensions/: EmbeddedImage.cs
App3/App3/Models/: Contact.cs
